\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{coverpage::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D representation of a \sphinxstyleemphasis {Drosophila} larva brain connectome network. Credit to Ben Pedigo, PhD student at Johns Hopkins University.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{coverpage:maggot-connectome}{{1}{1}{2D representation of a \sphinxstyleemphasis {Drosophila} larva brain connectome network. Credit to Ben Pedigo, PhD student at Johns Hopkins University}{figure.0.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/preface:preface}{{1}{5}{Preface}{chapter.1}{}}
\newlabel{introduction/preface::doc}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Machine Learning and You}{5}{section.1.1}\protected@file@percent }
\newlabel{introduction/preface:network-machine-learning-and-you}{{1.1}{5}{Network Machine Learning and You}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Machine Learning in Your Projects}{5}{section.1.2}\protected@file@percent }
\newlabel{introduction/preface:network-machine-learning-in-your-projects}{{1.2}{5}{Network Machine Learning in Your Projects}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective and Approach}{6}{section.1.3}\protected@file@percent }
\newlabel{introduction/preface:objective-and-approach}{{1.3}{6}{Objective and Approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prerequisites}{6}{section.1.4}\protected@file@percent }
\newlabel{introduction/preface:prerequisites}{{1.4}{6}{Prerequisites}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Roadmap}{7}{section.1.5}\protected@file@percent }
\newlabel{introduction/preface:roadmap}{{1.5}{7}{Roadmap}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conventions Used In This Book}{7}{section.1.6}\protected@file@percent }
\newlabel{introduction/preface:conventions-used-in-this-book}{{1.6}{7}{Conventions Used In This Book}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Using Code Examples}{7}{section.1.7}\protected@file@percent }
\newlabel{introduction/preface:using-code-examples}{{1.7}{7}{Using Code Examples}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}About the Authors}{7}{section.1.8}\protected@file@percent }
\newlabel{introduction/preface:about-the-authors}{{1.8}{7}{About the Authors}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgements}{8}{section.1.9}\protected@file@percent }
\newlabel{introduction/preface:acknowledgements}{{1.9}{8}{Acknowledgements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Finished Sections}{8}{section.1.10}\protected@file@percent }
\newlabel{introduction/preface:finished-sections}{{1.10}{8}{Finished Sections}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminology and Math Refresher}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/terminology:terminology-and-math-refresher}{{2}{9}{Terminology and Math Refresher}{chapter.2}{}}
\newlabel{introduction/terminology::doc}{{2}{9}{Terminology and Math Refresher}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors, Matrices, and Numerical Spaces}{9}{section.2.1}\protected@file@percent }
\newlabel{introduction/terminology:vectors-matrices-and-numerical-spaces}{{2.1}{9}{Vectors, Matrices, and Numerical Spaces}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Numerical Spaces}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{introduction/terminology:numerical-spaces}{{2.1.1}{9}{Numerical Spaces}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One\sphinxhyphen {}Dimensional Quantities}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{introduction/terminology:one-dimensional-quantities}{{2.1.2}{10}{One\sphinxhyphen {}Dimensional Quantities}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vectors}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{introduction/terminology:vectors}{{2.1.3}{10}{Vectors}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Matrices}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{introduction/terminology:matrices}{{2.1.4}{11}{Matrices}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Useful Functions}{11}{section.2.2}\protected@file@percent }
\newlabel{introduction/terminology:useful-functions}{{2.2}{11}{Useful Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability}{14}{section.2.3}\protected@file@percent }
\newlabel{introduction/terminology:probability}{{2.3}{14}{Probability}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advanced Probability*}{15}{section.2.4}\protected@file@percent }
\newlabel{introduction/terminology:advanced-probability}{{2.4}{15}{Advanced Probability*}{section.2.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Foundations}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Network Machine Learning Landscape}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundations/ch1/ch1:the-network-machine-learning-landscape}{{3}{19}{The Network Machine Learning Landscape}{chapter.3}{}}
\newlabel{foundations/ch1/ch1::doc}{{3}{19}{The Network Machine Learning Landscape}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What Is A Network?}{19}{section.3.1}\protected@file@percent }
\newlabel{foundations/ch1/what-is-a-network:what-is-a-network}{{3.1}{19}{What Is A Network?}{section.3.1}{}}
\newlabel{foundations/ch1/what-is-a-network::doc}{{3.1}{19}{What Is A Network?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}links for inspiration}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{foundations/ch1/what-is-a-network:links-for-inspiration}{{3.1.1}{19}{links for inspiration}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Study Networks?}{19}{section.3.2}\protected@file@percent }
\newlabel{foundations/ch1/why-study-networks:why-study-networks}{{3.2}{19}{Why Study Networks?}{section.3.2}{}}
\newlabel{foundations/ch1/why-study-networks::doc}{{3.2}{19}{Why Study Networks?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples of applications}{19}{section.3.3}\protected@file@percent }
\newlabel{foundations/ch1/examples-of-applications:examples-of-applications}{{3.3}{19}{Examples of applications}{section.3.3}{}}
\newlabel{foundations/ch1/examples-of-applications::doc}{{3.3}{19}{Examples of applications}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Networks}{19}{section.3.4}\protected@file@percent }
\newlabel{foundations/ch1/types-of-networks:types-of-networks}{{3.4}{19}{Types of Networks}{section.3.4}{}}
\newlabel{foundations/ch1/types-of-networks::doc}{{3.4}{19}{Types of Networks}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Types of Network Learning Problems}{19}{section.3.5}\protected@file@percent }
\newlabel{foundations/ch1/types-of-learning-probs:types-of-network-learning-problems}{{3.5}{19}{Types of Network Learning Problems}{section.3.5}{}}
\newlabel{foundations/ch1/types-of-learning-probs::doc}{{3.5}{19}{Types of Network Learning Problems}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Main Challenges of Network Learning}{19}{section.3.6}\protected@file@percent }
\newlabel{foundations/ch1/main-challenges:main-challenges-of-network-learning}{{3.6}{19}{Main Challenges of Network Learning}{section.3.6}{}}
\newlabel{foundations/ch1/main-challenges::doc}{{3.6}{19}{Main Challenges of Network Learning}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercises}{19}{section.3.7}\protected@file@percent }
\newlabel{foundations/ch1/exercises:exercises}{{3.7}{19}{Exercises}{section.3.7}{}}
\newlabel{foundations/ch1/exercises::doc}{{3.7}{19}{Exercises}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}End\sphinxhyphen {}to\sphinxhyphen {}end Biology Network Machine Learning Project}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundations/ch2/ch2:end-to-end-biology-network-machine-learning-project}{{4}{21}{End\sphinxhyphen {}to\sphinxhyphen {}end Biology Network Machine Learning Project}{chapter.4}{}}
\newlabel{foundations/ch2/ch2::doc}{{4}{21}{End\sphinxhyphen {}to\sphinxhyphen {}end Biology Network Machine Learning Project}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Look at the big picture}{21}{section.4.1}\protected@file@percent }
\newlabel{foundations/ch2/big-picture:look-at-the-big-picture}{{4.1}{21}{Look at the big picture}{section.4.1}{}}
\newlabel{foundations/ch2/big-picture::doc}{{4.1}{21}{Look at the big picture}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Get the Data}{21}{section.4.2}\protected@file@percent }
\newlabel{foundations/ch2/get-the-data:get-the-data}{{4.2}{21}{Get the Data}{section.4.2}{}}
\newlabel{foundations/ch2/get-the-data::doc}{{4.2}{21}{Get the Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prepare the Data for Network Algorithms}{21}{section.4.3}\protected@file@percent }
\newlabel{foundations/ch2/prepare-the-data:prepare-the-data-for-network-algorithms}{{4.3}{21}{Prepare the Data for Network Algorithms}{section.4.3}{}}
\newlabel{foundations/ch2/prepare-the-data::doc}{{4.3}{21}{Prepare the Data for Network Algorithms}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformation Techniques}{21}{section.4.4}\protected@file@percent }
\newlabel{foundations/ch2/transformation-techniques:transformation-techniques}{{4.4}{21}{Transformation Techniques}{section.4.4}{}}
\newlabel{foundations/ch2/transformation-techniques::doc}{{4.4}{21}{Transformation Techniques}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Select and Train a Model}{21}{section.4.5}\protected@file@percent }
\newlabel{foundations/ch2/select-and-train:select-and-train-a-model}{{4.5}{21}{Select and Train a Model}{section.4.5}{}}
\newlabel{foundations/ch2/select-and-train::doc}{{4.5}{21}{Select and Train a Model}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fine\sphinxhyphen {}Tune your Model}{21}{section.4.6}\protected@file@percent }
\newlabel{foundations/ch2/fine-tune:fine-tune-your-model}{{4.6}{21}{Fine\sphinxhyphen {}Tune your Model}{section.4.6}{}}
\newlabel{foundations/ch2/fine-tune::doc}{{4.6}{21}{Fine\sphinxhyphen {}Tune your Model}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}End\sphinxhyphen {}to\sphinxhyphen {}end Business Network Machine Learning Project}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundations/ch3/ch3:end-to-end-business-network-machine-learning-project}{{5}{23}{End\sphinxhyphen {}to\sphinxhyphen {}end Business Network Machine Learning Project}{chapter.5}{}}
\newlabel{foundations/ch3/ch3::doc}{{5}{23}{End\sphinxhyphen {}to\sphinxhyphen {}end Business Network Machine Learning Project}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Look at the Big Picture}{23}{section.5.1}\protected@file@percent }
\newlabel{foundations/ch3/big-picture:look-at-the-big-picture}{{5.1}{23}{Look at the Big Picture}{section.5.1}{}}
\newlabel{foundations/ch3/big-picture::doc}{{5.1}{23}{Look at the Big Picture}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Get the Data}{23}{section.5.2}\protected@file@percent }
\newlabel{foundations/ch3/get-the-data:get-the-data}{{5.2}{23}{Get the Data}{section.5.2}{}}
\newlabel{foundations/ch3/get-the-data::doc}{{5.2}{23}{Get the Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discover and Visualize the Data to Gain Insights}{23}{section.5.3}\protected@file@percent }
\newlabel{foundations/ch3/discover-and-visualize:discover-and-visualize-the-data-to-gain-insights}{{5.3}{23}{Discover and Visualize the Data to Gain Insights}{section.5.3}{}}
\newlabel{foundations/ch3/discover-and-visualize::doc}{{5.3}{23}{Discover and Visualize the Data to Gain Insights}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prepare the Data for Network Algorithms}{23}{section.5.4}\protected@file@percent }
\newlabel{foundations/ch3/prepare-the-data:prepare-the-data-for-network-algorithms}{{5.4}{23}{Prepare the Data for Network Algorithms}{section.5.4}{}}
\newlabel{foundations/ch3/prepare-the-data::doc}{{5.4}{23}{Prepare the Data for Network Algorithms}{section.5.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Representations}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Properties of Networks as a Statistical Object}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{representations/ch4/ch4:properties-of-networks-as-a-statistical-object}{{6}{27}{Properties of Networks as a Statistical Object}{chapter.6}{}}
\newlabel{representations/ch4/ch4::doc}{{6}{27}{Properties of Networks as a Statistical Object}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix Representations Of Networks}{27}{section.6.1}\protected@file@percent }
\newlabel{representations/ch4/matrix-representations:matrix-representations-of-networks}{{6.1}{27}{Matrix Representations Of Networks}{section.6.1}{}}
\newlabel{representations/ch4/matrix-representations::doc}{{6.1}{27}{Matrix Representations Of Networks}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Adjacency Matrix}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{representations/ch4/matrix-representations:the-adjacency-matrix}{{6.1.1}{27}{The Adjacency Matrix}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Incidence Matrix}{29}{subsection.6.1.2}\protected@file@percent }
\newlabel{representations/ch4/matrix-representations:the-incidence-matrix}{{6.1.2}{29}{The Incidence Matrix}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Oriented Incidence Matrix}{29}{subsection.6.1.3}\protected@file@percent }
\newlabel{representations/ch4/matrix-representations:the-oriented-incidence-matrix}{{6.1.3}{29}{The Oriented Incidence Matrix}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Degree Matrix}{30}{subsection.6.1.4}\protected@file@percent }
\newlabel{representations/ch4/matrix-representations:the-degree-matrix}{{6.1.4}{30}{The Degree Matrix}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}The Laplacian Matrix}{30}{subsection.6.1.5}\protected@file@percent }
\newlabel{representations/ch4/matrix-representations:the-laplacian-matrix}{{6.1.5}{30}{The Laplacian Matrix}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Symmetric Laplacian}{30}{subsubsection*.3}\protected@file@percent }
\newlabel{representations/ch4/matrix-representations:the-symmetric-laplacian}{{6.1.5}{30}{The Symmetric Laplacian}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Random\sphinxhyphen {}Walk Laplacian}{30}{subsubsection*.4}\protected@file@percent }
\newlabel{representations/ch4/matrix-representations:the-random-walk-laplacian}{{6.1.5}{30}{The Random\sphinxhyphen {}Walk Laplacian}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representations of Networks}{30}{section.6.2}\protected@file@percent }
\newlabel{representations/ch4/network-representations:representations-of-networks}{{6.2}{30}{Representations of Networks}{section.6.2}{}}
\newlabel{representations/ch4/network-representations::doc}{{6.2}{30}{Representations of Networks}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties of Networks}{30}{section.6.3}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:properties-of-networks}{{6.3}{30}{Properties of Networks}{section.6.3}{}}
\newlabel{representations/ch4/properties-of-networks::doc}{{6.3}{30}{Properties of Networks}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descriptive Properties of Networks}{30}{subsection.6.3.1}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:descriptive-properties-of-networks}{{6.3.1}{30}{Descriptive Properties of Networks}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The edges of undirected networks are bi\sphinxhyphen {}directional}{31}{subsubsection*.5}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:the-edges-of-undirected-networks-are-bi-directional}{{6.3.1}{31}{The edges of undirected networks are bi\sphinxhyphen {}directional}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loopless networks do not have self\sphinxhyphen {}loops}{32}{subsubsection*.6}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:loopless-networks-do-not-have-self-loops}{{6.3.1}{32}{Loopless networks do not have self\sphinxhyphen {}loops}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unweighted networks either have an edge, or they don’t}{33}{subsubsection*.7}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:unweighted-networks-either-have-an-edge-or-they-don-t}{{6.3.1}{33}{Unweighted networks either have an edge, or they don’t}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Descriptive Properties of Nodes}{34}{subsection.6.3.2}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:descriptive-properties-of-nodes}{{6.3.2}{34}{Descriptive Properties of Nodes}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node adjacencies and incidences}{34}{subsubsection*.8}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:node-adjacencies-and-incidences}{{6.3.2}{34}{Node adjacencies and incidences}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node degree quantifies the number of incidences}{35}{subsubsection*.9}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:node-degree-quantifies-the-number-of-incidences}{{6.3.2}{35}{Node degree quantifies the number of incidences}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The degree matrix indicates the degrees of each node}{36}{subsubsection*.10}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:the-degree-matrix-indicates-the-degrees-of-each-node}{{6.3.2}{36}{The degree matrix indicates the degrees of each node}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Network summary statistics tell us useful attributes about networks}{37}{subsection.6.3.3}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:network-summary-statistics-tell-us-useful-attributes-about-networks}{{6.3.3}{37}{Network summary statistics tell us useful attributes about networks}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The network density indicates the fraction of possible edges which exist}{37}{subsubsection*.11}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:the-network-density-indicates-the-fraction-of-possible-edges-which-exist}{{6.3.3}{37}{The network density indicates the fraction of possible edges which exist}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The clustering coefficient indicates how much nodes tend to cluster together}{40}{subsubsection*.12}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:the-clustering-coefficient-indicates-how-much-nodes-tend-to-cluster-together}{{6.3.3}{40}{The clustering coefficient indicates how much nodes tend to cluster together}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The path length describes how far two nodes are}{41}{subsubsection*.13}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:the-path-length-describes-how-far-two-nodes-are}{{6.3.3}{41}{The path length describes how far two nodes are}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network summary statistics can be misleading when comparing networks}{42}{subsubsection*.14}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:network-summary-statistics-can-be-misleading-when-comparing-networks}{{6.3.3}{42}{Network summary statistics can be misleading when comparing networks}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Subnetworks are subsets of larger networks}{43}{subsection.6.3.4}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:subnetworks-are-subsets-of-larger-networks}{{6.3.4}{43}{Subnetworks are subsets of larger networks}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The largest connected component (LCC) is the largest subnetwork of connected nodes}{45}{subsubsection*.15}\protected@file@percent }
\newlabel{representations/ch4/properties-of-networks:the-largest-connected-component-lcc-is-the-largest-subnetwork-of-connected-nodes}{{6.3.4}{45}{The largest connected component (LCC) is the largest subnetwork of connected nodes}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regularization}{46}{section.6.4}\protected@file@percent }
\newlabel{representations/ch4/regularization:regularization}{{6.4}{46}{Regularization}{section.6.4}{}}
\newlabel{representations/ch4/regularization::doc}{{6.4}{46}{Regularization}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Regularization of the Nodes}{48}{subsection.6.4.1}\protected@file@percent }
\newlabel{representations/ch4/regularization:regularization-of-the-nodes}{{6.4.1}{48}{Regularization of the Nodes}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Largest Connected Component is the largest subnetwork of connected nodes}{48}{subsubsection*.16}\protected@file@percent }
\newlabel{representations/ch4/regularization:the-largest-connected-component-is-the-largest-subnetwork-of-connected-nodes}{{6.4.1}{48}{The Largest Connected Component is the largest subnetwork of connected nodes}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree trimming removes nodes with low degree}{48}{subsubsection*.17}\protected@file@percent }
\newlabel{representations/ch4/regularization:degree-trimming-removes-nodes-with-low-degree}{{6.4.1}{48}{Degree trimming removes nodes with low degree}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regularizing the Edges}{48}{subsection.6.4.2}\protected@file@percent }
\newlabel{representations/ch4/regularization:regularizing-the-edges}{{6.4.2}{48}{Regularizing the Edges}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetrizing the network gives us undirectedness}{48}{subsubsection*.18}\protected@file@percent }
\newlabel{representations/ch4/regularization:symmetrizing-the-network-gives-us-undirectedness}{{6.4.2}{48}{Symmetrizing the network gives us undirectedness}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Ignoring a “triangle” of the adjacency matrix}{48}{paragraph*.19}\protected@file@percent }
\newlabel{representations/ch4/regularization:ignoring-a-triangle-of-the-adjacency-matrix}{{6.4.2}{48}{Ignoring a “triangle” of the adjacency matrix}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Taking a function of the two values}{50}{paragraph*.20}\protected@file@percent }
\newlabel{representations/ch4/regularization:taking-a-function-of-the-two-values}{{6.4.2}{50}{Taking a function of the two values}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal augmentation}{52}{subsubsection*.21}\protected@file@percent }
\newlabel{representations/ch4/regularization:diagonal-augmentation}{{6.4.2}{52}{Diagonal augmentation}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lowering edge bias}{53}{subsubsection*.22}\protected@file@percent }
\newlabel{representations/ch4/regularization:lowering-edge-bias}{{6.4.2}{53}{Lowering edge bias}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Thresholding converts weighted networks to binary networks}{53}{paragraph*.23}\protected@file@percent }
\newlabel{representations/ch4/regularization:thresholding-converts-weighted-networks-to-binary-networks}{{6.4.2}{53}{Thresholding converts weighted networks to binary networks}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparsification removes potentially spurious low\sphinxhyphen {}weight edges}{56}{paragraph*.24}\protected@file@percent }
\newlabel{representations/ch4/regularization:sparsification-removes-potentially-spurious-low-weight-edges}{{6.4.2}{56}{Sparsification removes potentially spurious low\sphinxhyphen {}weight edges}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge\sphinxhyphen {}weight normalization}{56}{paragraph*.25}\protected@file@percent }
\newlabel{representations/ch4/regularization:edge-weight-normalization}{{6.4.2}{56}{Edge\sphinxhyphen {}weight normalization}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(z\)\sphinxhyphen {}scoring standardizes edge weights using the normal distribution}{57}{subparagraph*.26}\protected@file@percent }
\newlabel{representations/ch4/regularization:z-scoring-standardizes-edge-weights-using-the-normal-distribution}{{6.4.2}{57}{\protect \(z\protect \)\sphinxhyphen {}scoring standardizes edge weights using the normal distribution}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ranking edges preserves ordinal relationships}{58}{subparagraph*.27}\protected@file@percent }
\newlabel{representations/ch4/regularization:ranking-edges-preserves-ordinal-relationships}{{6.4.2}{58}{Ranking edges preserves ordinal relationships}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logging reduces magnitudinal differences between edges}{59}{subparagraph*.28}\protected@file@percent }
\newlabel{representations/ch4/regularization:logging-reduces-magnitudinal-differences-between-edges}{{6.4.2}{59}{Logging reduces magnitudinal differences between edges}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Why Use Statistical Models?}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{representations/ch5/ch5:why-use-statistical-models}{{7}{61}{Why Use Statistical Models?}{chapter.7}{}}
\newlabel{representations/ch5/ch5::doc}{{7}{61}{Why Use Statistical Models?}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why Use Statistical Models?}{61}{section.7.1}\protected@file@percent }
\newlabel{representations/ch5/why-use-models:why-use-statistical-models}{{7.1}{61}{Why Use Statistical Models?}{section.7.1}{}}
\newlabel{representations/ch5/why-use-models::doc}{{7.1}{61}{Why Use Statistical Models?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Models aren’t Right. Why do we Care?}{62}{subsection.7.1.1}\protected@file@percent }
\newlabel{representations/ch5/why-use-models:models-aren-t-right-why-do-we-care}{{7.1.1}{62}{Models aren’t Right. Why do we Care?}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Erdös\sphinxhyphen {}Rényi (ER) Random Networks}{63}{section.7.2}\protected@file@percent }
\newlabel{representations/ch5/single-network-models_ER:erdos-renyi-er-random-networks}{{7.2}{63}{Erdös\sphinxhyphen {}Rényi (ER) Random Networks}{section.7.2}{}}
\newlabel{representations/ch5/single-network-models_ER::doc}{{7.2}{63}{Erdös\sphinxhyphen {}Rényi (ER) Random Networks}{section.7.2}{}}
